<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <base-config cleartextTrafficPermitted="true" />

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">
            ahmad2113-brain-tumor-detection.hf.space
        </domain>
    </domain-config>

</network-security-config>