<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.neuronexus.patient.ui.home.PatientHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_patient_home" />

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.neuronexus.patient.ui.schedule.PatientScheduleFragment"
        android:label="Schedule"
        tools:layout="@layout/fragment_patient_schedule" />

    <fragment
        android:id="@+id/navigation_lab"
        android:name="com.example.neuronexus.patient.ui.lab.LabListFragment"
        android:label="Labs"
        tools:layout="@layout/fragment_lab_list" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.neuronexus.patient.ui.profile.PatientProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_patient_profile" />

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.example.neuronexus.patient.ui.profile.PatientEditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_patient_edit_profile" />

    <fragment
        android:id="@+id/navigation_patient_history"
        android:name="com.example.neuronexus.patient.ui.history.PatientHistoryFragment"
        android:label="My History"
        tools:layout="@layout/fragment_patient_history" />

</navigation>