<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:strokeColor="#F0F0F0"
    app:strokeWidth="1dp"
    app:cardBackgroundColor="@color/text_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImgContainer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgDoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/doctor" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnCancel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cardImgContainer"
            app:layout_constraintTop_toTopOf="@+id/cardImgContainer"
            tools:text="Dr. Tamim Ikraim" />

        <TextView
            android:id="@+id/tvSpec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins"
            tools:text="MBBS, Dermatologist specialist"
            android:textColor="@color/text_hint"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <ImageView
            android:id="@+id/iconClock"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/time"
            app:tint="@color/primary_pest"
            app:layout_constraintStart_toStartOf="@+id/tvSpec"
            app:layout_constraintTop_toBottomOf="@+id/tvSpec" />

        <TextView
            android:id="@+id/tvScheduleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/poppins"
            android:text="8:00 - 8:30 am 17 Oct, 2022"
            android:textColor="@color/textSecondary"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/iconClock"
            app:layout_constraintStart_toEndOf="@+id/iconClock"
            app:layout_constraintTop_toTopOf="@+id/iconClock" />

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/poppins"
            android:text="CANCEL"
            android:textColor="@color/red"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>